
<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Install on Ubuntu &#8212; Python  documentation</title>
    
    <link rel="stylesheet" href="../_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootswatch-3.3.6/sandstone/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-3.3.6/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-sphinx.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Command Line" href="../auto/cmd.html" />
    <link rel="prev" title="Introduction" href="introduction.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head>
  <body role="document">

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../index.html">
          Voodoo</a>
        <span class="navbar-text navbar-version pull-left"><b></b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
                <li><a href="http://akretion.com">Done by Akretion</a></li>
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../index.html">Doc <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a><ul>
<li class="toctree-l2"><a class="reference internal" href="introduction.html#how-it-works">How it works</a></li>
<li class="toctree-l2"><a class="reference internal" href="introduction.html#automatic-dns-resolution">Automatic DNS resolution</a></li>
<li class="toctree-l2"><a class="reference internal" href="introduction.html#getting-started">Getting Started</a></li>
<li class="toctree-l2"><a class="reference internal" href="introduction.html#another-usage">Another usage</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Install on Ubuntu</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#prerequisite">Prerequisite</a></li>
<li class="toctree-l2"><a class="reference internal" href="#install-or-upgrade-your-docker">Install or upgrade your Docker:</a></li>
<li class="toctree-l2"><a class="reference internal" href="#install-voodoo">Install Voodoo:</a></li>
<li class="toctree-l2"><a class="reference internal" href="#configuration">Configuration:</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#verbose-true-false">verbose [True, False]:</a></li>
<li class="toctree-l3"><a class="reference internal" href="#env-dev-prod-preprod">env [dev, prod, preprod]:</a></li>
<li class="toctree-l3"><a class="reference internal" href="#maintainer-quality-tools-url">maintainer_quality_tools [url]:</a></li>
<li class="toctree-l3"><a class="reference internal" href="#shared-eggs-true-or-false">shared_eggs [True or False]:</a></li>
<li class="toctree-l3"><a class="reference internal" href="#shared-gems-true-or-false">shared_gems [True or False]:</a></li>
<li class="toctree-l3"><a class="reference internal" href="#odoo-url">odoo [url]:</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../auto/cmd.html">Command Line</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../auto/cmd.html#voodoo">voodoo</a></li>
<li class="toctree-l2"><a class="reference internal" href="../auto/cmd.html#build">build</a></li>
<li class="toctree-l2"><a class="reference internal" href="../auto/cmd.html#deploy">deploy</a></li>
<li class="toctree-l2"><a class="reference internal" href="../auto/cmd.html#down">down</a></li>
<li class="toctree-l2"><a class="reference internal" href="../auto/cmd.html#kill">kill</a></li>
<li class="toctree-l2"><a class="reference internal" href="../auto/cmd.html#logs">logs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../auto/cmd.html#migrate">migrate</a></li>
<li class="toctree-l2"><a class="reference internal" href="../auto/cmd.html#new">new</a></li>
<li class="toctree-l2"><a class="reference internal" href="../auto/cmd.html#open">open</a></li>
<li class="toctree-l2"><a class="reference internal" href="../auto/cmd.html#ps">ps</a></li>
<li class="toctree-l2"><a class="reference internal" href="../auto/cmd.html#pull">pull</a></li>
<li class="toctree-l2"><a class="reference internal" href="../auto/cmd.html#run">run</a></li>
<li class="toctree-l2"><a class="reference internal" href="../auto/cmd.html#up">up</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="roadmap.html">Roadmap</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq/index.html">FAQ</a><ul>
<li class="toctree-l2"><a class="reference internal" href="faq/issue.html">Issue help</a><ul>
<li class="toctree-l3"><a class="reference internal" href="faq/issue.html#what-should-i-do-if-i-have-this-message-after-voodoo-run">What should I do if I have this message after <code class="docutils literal"><span class="pre">`voodoo</span> <span class="pre">run`</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="faq/issue.html#what-process-manage-my-voodoo-container">What process manage my voodoo container ?</a></li>
<li class="toctree-l3"><a class="reference internal" href="faq/issue.html#you-fail-to-access-to-my-project-vd">You fail to access to my_project.vd ?</a></li>
<li class="toctree-l3"><a class="reference internal" href="faq/issue.html#what-do-to-if-you-have-this-stack-trace">What do to if you have this stack trace?</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="faq/install_debian_apt.html">Install custom debian package</a></li>
</ul>
</li>
</ul>
</ul>
</li>
              
            
            
            
            
            
              <li class="hidden-sm">
<div id="sourcelink">
  <a href="../_sources/manual/installation.rst.txt"
     rel="nofollow">Source</a>
</div></li>
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="col-md-12 content">
      
  <div class="section" id="install-on-ubuntu">
<h1>Install on Ubuntu<a class="headerlink" href="#install-on-ubuntu" title="Permalink to this headline">¶</a></h1>
<div class="section" id="prerequisite">
<h2>Prerequisite<a class="headerlink" href="#prerequisite" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>You need a 64 bits architecture.</li>
<li>You will need to install the Python development headers (python-dev)</li>
</ul>
</div>
<div class="section" id="install-or-upgrade-your-docker">
<h2>Install or upgrade your Docker:<a class="headerlink" href="#install-or-upgrade-your-docker" title="Permalink to this headline">¶</a></h2>
<p>Please go to docker documentation installation page : <a class="reference external" href="https://docs.docker.com/engine/installation">Install Docker</a></p>
<ul class="simple">
<li>Give non root access to Docker if not done already:</li>
</ul>
<div class="highlight-shell"><div class="highlight"><pre><span></span>sudo gpasswd -a <span class="si">${</span><span class="nv">USER</span><span class="si">}</span> docker
sudo service docker restart
</pre></div>
</div>
<p><strong>you may have to LOGOUT and LOG BACK IN AGAIN for the group change to take effect!</strong></p>
<ul class="simple">
<li>A simple test to see if you have non root access is to list your docker images with</li>
</ul>
<div class="highlight-shell"><div class="highlight"><pre><span></span>docker images <span class="c1"># make sure you don&#39;t need sudo anymore here</span>
</pre></div>
</div>
</div>
<div class="section" id="install-voodoo">
<h2>Install Voodoo:<a class="headerlink" href="#install-voodoo" title="Permalink to this headline">¶</a></h2>
<div class="highlight-shell"><div class="highlight"><pre><span></span>sudo pip install voodoo-cli
</pre></div>
</div>
</div>
<div class="section" id="configuration">
<h2>Configuration:<a class="headerlink" href="#configuration" title="Permalink to this headline">¶</a></h2>
<p>The configuration file is in your home : &#8216;~/.voodoo/config.yml&#8217;</p>
<div class="section" id="verbose-true-false">
<h3>verbose [True, False]:<a class="headerlink" href="#verbose-true-false" title="Permalink to this headline">¶</a></h3>
<p>Verbose mode is activated by default in order to help you to learn what voodoo do</p>
</div>
<div class="section" id="env-dev-prod-preprod">
<h3>env [dev, prod, preprod]:<a class="headerlink" href="#env-dev-prod-preprod" title="Permalink to this headline">¶</a></h3>
<p>Specify which kind of environment is used</p>
</div>
<div class="section" id="maintainer-quality-tools-url">
<h3>maintainer_quality_tools [url]:<a class="headerlink" href="#maintainer-quality-tools-url" title="Permalink to this headline">¶</a></h3>
<p>URL for the maintainer-quality-tools of OCA used for testing the code</p>
</div>
<div class="section" id="shared-eggs-true-or-false">
<h3>shared_eggs [True or False]:<a class="headerlink" href="#shared-eggs-true-or-false" title="Permalink to this headline">¶</a></h3>
<p>If true the ~/.voodoo/shared/eggs will be mounted as eggs folder in your docker
This mean that the eggs will be shared between your voodoo projects saving some download and space.</p>
<p>If you don&#8217;t want share eggs for a specific project, just create your <cite>./eggs</cite> folder after created your project (voodoo new).</p>
</div>
<div class="section" id="shared-gems-true-or-false">
<h3>shared_gems [True or False]:<a class="headerlink" href="#shared-gems-true-or-false" title="Permalink to this headline">¶</a></h3>
<p>If true the ~/.voodoo/shared/gems will be mounted as gems folder in your docker
This mean that the gems will be shared between your voodoo projects saving some download and space.</p>
</div>
<div class="section" id="odoo-url">
<h3>odoo [url]:<a class="headerlink" href="#odoo-url" title="Permalink to this headline">¶</a></h3>
<p>The odoo repo by default the  OCA repo: &#8216;<a class="reference external" href="https://github.com/oca/ocb.git">https://github.com/oca/ocb.git</a>&#8216;</p>
<p>If you want start your project quickly and avoid to duplicate odoo source code, you can create manually a symbolic link after  created project in <cite>./parts/odoo</cite> from existing odoo projects. Sharing source can be confusing, don&#8217;t use for dev of projects which are in production.</p>
<p>Note : to improve the performance when downloading odoo, an odoo project is downloaded in ~/.voodoo/shared/odoo. Then when you start a new project the new odoo part is created from this local repository.</p>
</div>
</div>
</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright Akretion.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.5.3.<br/>
    </p>
  </div>
</footer>
  </body>
</html>